server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Farmer8
spring.datasource.username = postgres
spring.datasource.password = 7040
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
